body {
    background: #0a0a0e;
    color: #fff;
    font-family: sans-serif;
    font-size: 1.6em;
    text-align: center;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items: center;    
}

#videoBG {
    position:fixed;
    z-index: -1;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width:100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #videoBG { 
        width:auto;
        height: 100%;
    }
}
/* for mobile devices display poster only to save data*/
@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('poster.jpg');
        background-size: cover;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 50px;

}

.container .box{
    position: relative;
    width: 480px;
    height: 628px;
    display: flex;
   /*  justify-content: center; */
   /*  align-items: center; */
}

.container .box::before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border:4px solid #54AAF3;
    background: transparent;
    filter: url(#wavy);
    z-index: -2;
}

.container .box::after{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border:4px solid #54AAF3;
    background: transparent;
    filter: url(#wavy);
    z-index: -1;
}

.rightSideBar{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;    
    margin-left: 10px;;
}

.rightSideBar > div {
    margin-top:30px;   
}

.grid{
    border-right: 2px solid #54AAF3;
    width: 304px;
    height: 618px;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-reflect: below 15px linear-gradient(tranparent, tranparent,rgba(0,0,0,0.2));
}

.grid div {
    height: 28px;
    width: 28px;   
    margin:1px; 
    border:1px solid transparent;
}

.tetromino {
    background-color: rgb(0, 60, 255);
    
}

.mini-grid {
    width: 80px;
    height: 80px;
    display:flex;
    flex-wrap: wrap;
    background-color:rgba(77, 74, 74, 0.233);
    
}

.mini-grid div {
    height: 20px;
    width: 20px;
}


svg {
    width: 0;
    height: 0;
}

button {
    padding-left:15px;
}

.game-over {
    display:none;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 4em;
    font-weight: 700;
    color: #ac1414;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

.controls-container{
    display: flex;
    flex-direction: column;
}

.controls-container .badge{
    font-size: 15px;
}

.banner{
    display: flex;
    align-content: flex-start;
    width: 10px;
    position: absolute;
    top:20px;
    left:20px;
}

.banner img{
    width: 150px;;
}